{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "holly-santacruz",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "core.app:app", "--port", "8401"],
      "port": 8401
    }
  ]
}
